import java.util.*;

public class Main {
    public static void main(String[] args){

            Ship[] ships = new Ship[4];
            ships[0] = new Ship("Ship A", "2000");
            ships[1] = new CruiseShip("Cruise Ship X", "1995", 2000);
            ships[2] = new CargoShip("Cargo Ship Y", "2010", 5000);
            ships[3] = new BattleShip("Battle Ship Z", "1980", 100);

            for (Ship ship : ships) {
                ship.print();
                System.out.println("-----------------------");
            }















    }

}
